<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <style type="text/css">

/* 레이아웃 */
#wap{}
#header{width : 1250px; height : 100px;}
#side{float : left; width : 160px; height : 570px;}
#contents{float : left; width : 1090px; height : 500px}
#footer{width : 1090px; height :100px;}

/* 컨테이너 */
.container {width : 1250px; height : inherit; margin: 0 auto;}

/* 레이아웃 */
#header{background-color:white;}
#side{background-color: white;}
#cont_cont {background-color: #F6F6F6;}
#cont_img{background-color: white;}
#footer {background-color : white;}

/* 헤더 */
.header {}
.header .header-menu {text-align : right;}
.header .header-menu a { display : inline-block; color : #4C4C4C; text-decoration : none;
                        padding : 4px 0px 0px 3px; margin-right : 15px; position: relative;}
.header .header-menu a:hover {text-decoration: underline; color : #E5A102;}
.header-menu a:before{content:''; width : 1px; height : 15px; position: absolute; background: #4C4C4C; left : -9px; top : 10px;}
.header-menu a:first-child:before{width: 0px; height: 0px;}
.header .header-title {}
.header .header-title h1{ display : inline-block; font-family : Arial; color :#353535;
                        font-size : 39px; margin-left : 35px; margin-top : 1px;}
.header .search{position: absolute; left : 590px; top : 40px;}
.header .search .name{height : 33px; width : 200px; border-radius : 5px; border: solid #6a6a6a; padding : 0px 6px;}
.header .search button[type=submit]{background-color:#6a6a6a; color :white; font-size: 15px; border: solid #6a6a6a;
                  border-radius: 5px; padding : 4px 6px;}

/* 사이드 */
.side_menu {list-style-type : none; margin : 0px; padding : 0px; width : 160px;
            height : 500px; background-color : white; border-right: solid #D5D5D5 1px;}
.side_menu li a {text-decoration : none; display:block; padding : 10px 20px; color : #000;}
.side_menu li a.active { background-color : #E5A102; color : white;}
.side_menu li a:hover{ background-color: #FFE066; color : white;}
.side_menu hr.garo { border : solid 1px #D5D5D5;}
.side_scroll {overflow-x : hidden; overflow-y: auto;}


/* 컨텐츠 레이아웃 */
.cont{overflow : hidden; border-top: solid 1px #D5D5D5; border-left : solid 1px #D5D5D5; border-bottom: solid 1px #D5D5D5;}
.cont .box{float : left; background-color: white; margin : 0px 0px 45px 45px;}
.cont .cont1{width : 1000px; height: 330px; margin-top : 35px; margin-bottom: 5px; border : solid 1px #EAEAEA;}
.cont .cont2{width : 1000px; height : 330px; margin-top : 5px; margin-bottom : 5px; border : solid 1px #EAEAEA;}
.cont .cont3{width : 1000px; height : 330px; margin-top : 5px; margin-bottom : 35px; border : solid 1px #EAEAEA;}
.cont .box .box_tit{padding-left : 28px; padding-bottom: 5px; font-size : 15px;}
.scroll{overflow-x: hidden; overflow-y: auto;}


/* 컨텐츠 이미지 */
.cont .box .box_img {position : relative; padding : 2px 62px;}
.cont .box .box_img .prev{position: absolute; left : 10px; top : 10px;}
.cont .box .box_img .next{position: absolute; right : 10px; top : 10px;}
.box .box_img ul{ list-style-type: none; display: inline-block; }
.box .box_img ul li{ float : left; margin : -47px 5px -16px -16px;}
.box .box_img ul li : last-child{text-align: right;}
.box .box_img ul li.img1{text-align: left;}
.box .box_img ul li.img2{}
.box .box_img ul li.img3{}
.box .box_img ul li.img4{text-align: right;}

/* 푸터 */
.footer{ font-size: 12px; text-align :center;display: inline; border-left : solid 1px #D5D5D5;}
.footer li{display : inline; padding : 0px 0px 20px 20px;}
.footer li a{text-decoration: none; color : black;}

   </style>
</head>


<body scroll=no>

<div id= "wap">
<div id ="header">
<div class = "container">
  <div class = "sticky">
  <div class = "header">
    <div class = "header-menu">
      <a href="#Login">Login</a>
      <a href ="#Mypage">Mypage</a>
      <a href = "#Registration">Registration</a>
    </div>
    <!-- header-menu-->
  <div class = "header-title">
  <a href="#home"><h1>Creator Promoting Service</h1></a>
  </div>
  <!-- header-title -->
  <div class = "search">
  <input class = "name" type = "name" value = "Input creator name" button = "확인" />
  	    <button type = "submit">확인</button>
      </div>
      <!-- header search -->
  </div>
</div>
</div>
</div>
<!-- //header -->


<div id ="side">
  <div class = "side_scroll">
<div class = "side_menu">
  <li><a class = "active" href = "#home">home</a></li>
  <li><a href = "#인기">인기크리에이터</a></li>
  <li><a href - "#추천">추천크리에이터</a></li>
  <hr class = "garo">
  <li><a href = "#game">게임</a></li>
  <li><a href = "#mukbang">먹방</a></li>
  <li><a href = "#humor">유머</a></li>
  <li><a href = "#music">음악</a></li>
  <li><a href = "#travel">여행</a></li>
  <li><a href = "#movie">영화</a></li>
  <li><a href = "#interview">인터뷰</a></li>
  <li><a href = "#news">뉴스</a></li>
  <li><a href = "#education">교육</a></li>
  <li><a href = "#theothers">기타</a></li>
  <li><a href = "#beauty">Beauty</a></li>
  <li><a href = "#ASMR">ASMR</a></li>
  <li><a href = "#v-log">V-log</a></li>
  <li><a href = "#bulletin board">자유게시판</a></li>
</div>
</div>
</div>
<!-- //side -->

<div class = "scroll">
<div id = "contents">
<div id = "cont_cont">
  <div class = "containr">
    <div class = "cont">
<div class = "box cont1">
  <h3><span class = "box_tit">인기 크리에이터</span></h3>
<!-- 박스 이미지 -->
  <div class = "box_img">
    <a href = "#prev" class = "prev"><img width = "50" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Left_arrow.png"></a>
  <ul>
    <li class= "img1"><a href ="#"><img width="220" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
    <li class= "img2"><a href ="#"><img width="220" src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
    <li class ="img3"><a href ="#"><img width = "220"src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
    <li class ="img4"><a href ="#"><img width ="220"src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
  </ul>
    <a href ="#next" class = "next"><img width ="50" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Right_arrow.png"></a>
</div>
<!-- //박스 이미지 -->
</div>
<!-- //인기 크레이터-->

<div class = "box cont2">
  <h3><span class = "box_tit">추천 크리에이터</span></h3>
  <div class = "box_img">
    <a href = "#prev" class = "prev"><img width = "50" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Left_arrow.png"></a>
  <ul>
    <li class= "img1"><a href ="#"><img width="220" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
    <li class= "img2"><a href ="#"><img width="220" src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
    <li class ="img3"><a href ="#"><img width = "220"src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
    <li class ="img4"><a href ="#"><img width ="220"src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
  </ul>
    <a href ="#next" class = "next"><img width ="50" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Right_arrow.png"></a>
  </div>
<!--이미지 상자-->
</div>
  <!--//추천크레이터-->
  <div class = "box cont3">
    <h3><span class = "box_tit">???</span></h3>
    <div class = "box_img">
      <a href = "#prev" class = "prev"><img width = "50" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Left_arrow.png"></a>
    <ul>
      <li class= "img1"><a href ="#"><img width="220" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
      <li class= "img2"><a href ="#"><img width="220" src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
      <li class ="img3"><a href ="#"><img width = "220"src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
      <li class ="img4"><a href ="#"><img width ="220"src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></a></li>
    </ul>
      <a href ="#next" class = "next"><img width ="50" src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Right_arrow.png"></a>
    </div>
  <!--이미지 상자-->
  </div>
</div>
</div>
</div>
</div>
</div>

  <!-- //contents -->

<div id = "footer">
<div class = "container">
<div class = "footer">
<ul>
  <li><a href ="#">사이트 도움말</a></li>
  <li><a href ="#">사이트 이용약관</a></li>
  <li><a href ="#">사이트 운영규칙</a></li>
  <li><a href = "#">개인정보</a></li>
</ul>
<address>
  Copyright&copy;wap5.co.kr All Right Rederved
</address>
</div>
</div>
</div>
  <!-- //footer -->
</div>
<!-- wap -->

<!— //contents —>

<!— //footer —>
<!— </div> —>
<!— wap —>
<script type="text/javascript">
  document.documentElement.style.overflow = "hidden";
  //   document.getElementById("contents").style.overflow = "hidden";
  //   //   document.getElementById("contents").scrollIntoView(true);
</script>

</body>
</html>
