<!DOCTYPE html>
<html>
<head>
<style type = "text/css">

  hr.garo {

		margin: 0px;
		border : solid #b8b8b8; border-width: 1px 0 0;
	}

  ul{
		list-style-type : none;
		margin : 0;
		padding : 0;
		width : 170px;
		background - color : #f1f1f1;
	}

	li a {
		display : block;
		color : #000;
		padding : 8px 15px;
		text-decoration : none;
	}
	li a.active {
		background-color : #b8b8b8;
		color : white;
	}
	li a:hover:not(.active) {
		background-color : #dbdbdb;
		color : white;
	}


	body {
		background-color : lightred;
	}

	h1{
		font-family : Arial;
		color : #6a6a6a ;
		text-align : left;
		font-size : 40px;
	}

	p {

		position : absolute;
		left : 630px;
		top : 23px;
		font-family : verdana;
		font-size : 16px;

	}
    <meta charset = "utf - 8"/>
</style>
</head>
<body>

    <h1>Creator Promoting Service(가명)
			<p>
	    <input id = "name" type = "name" value = "Input creator name" button = "확인" />
	    <input type = "submit" value = "확인" />
	    </p>
		</h1>

		<hr class = "garo">


    <ul>
			<li><a class = "active" href = "#home">Home</a></li>
			<li><a href = "#game">게임</a></li>
			<li><a href = "#education">교육</a><li>
      <li><a href = "#science">과학</a><li>
			<li><a href = "#mukbang">먹방</a></li>
			<li><a href = "#travel">여행</a><li>
			<li><a href = "#movie">영화</a><li>
			<li><a href = "#sport">운동</a></li>
			<li><a href = "#music">음악</a></li>
	    <li><a href = "#humor">유머</a><li>
			<li><a href = "#chlid">유아</a><li>
			<li><a href = "#interview">인터뷰</a><li>
			<li><a href = "#theothers">기타</a><li>
			<li><a href = "#ASMR">ASMR</a><li>
			<li><a href = "#beauty">Beauty</a><li>
			<li><a href = "#vlog">V-log</a><li>
			<li><a href = "#bulletin board">자유게시판</a><li>
	 </ul>
</body>
</html>
