<!DOCTYPE html>
<html>
  <head>
  <meta charset = "UTF-8">
  <style type="text/css">
  <title>내 채널 수정</title>

/* 레이아웃 */
#wrap{width : 100%;}
#header{width : 100%; height : 100%;   border-bottom : solid 1px #D5D5D5; }
#contents{float : left; width : 100%; height : 100%; padding-bottom : 120px; padding-top : 100px;}
#footer{float: left; width : 100%; height : 100%;  padding-bottom: 20px;  border-top : solid 1px #D5D5D5;}

body{font-family : Arial;}

/* header */
.header-tit h1{color :#353535; font-size : 40px; padding-left: 40px; margin-top: 25px; margin-bottom: 30px;}

/* contents */
.cont{padding-left: 80px;}
.cont table{border-collapse : collapse;}
td{border-bottom: solid 1.5px #D5D5D5;}
table .td1{width : 200px; height : 150px; background : #EAEAEA; padding-left : 10px; border-top: solid 1.5px  #D5D5D5;}
table .td2{width : 600px; height : 150px; border-left: solid 1.5px  #D5D5D5;  border-top: solid 1.5px  #D5D5D5;}
table .td3{width : 200px; height : 100px; background :#EAEAEA; padding-left : 10px;}
table .td4{width : 600px; height : 100px;border-left: solid 1.5px  #D5D5D5; }
table .td5{width : 200px; height : 200px; background : #EAEAEA; padding-left : 10px;}
table .td6{width : 600px; height : 200px; border-left: solid 1.5px  #D5D5D5;}
.ch_name{ width : 260px; height : 35px; font-size: 15px; margin-left : 20px;
   border-radius: 3px; border : solid 0.8px #4C4C4C;}
.ch_intro{width : 450px; height : 150px; font-size: 15px;  margin-left : 20px;
  border-radius: 3px; border : solid 0.8px #4C4C4C; }
.btn1{ width : 80px; height : 35px; margin-top: 50px; margin-left: 100px; font-size: 15px;
  border-radius: 3px; border : solid 1px; background-color: #E5A102; color : white;}
.btn2{width : 80px; height : 35px; margin-top: 50px; margin-left: 10px; font-size: 15px;
  border-radius: 3px; border : solid 1px; background-color: #E5A102; color : white;}

/* footer */
.footer{ font-size: 12px; text-align :center;}
.footer li{display : inline; padding : 0px 0px 20px 20px; }
.footer li a{text-decoration: none; color : black;}
img{width :170px; padding-left: 20px;}

</style>
</head>

<body>
<div id = "wrap">
<div id = "header">
  <div class= "header-tit">
    <h1>내 채널 수정</h1>
  </div>
</div>
<!--header-->

<div id = "contents">
  <div class = "cont">
  <table>
    <tr>
      <td class = "td1">대표 사진</td>
      <td class = "td2"><img src=""/>
      <input type = "file" name = "thumbnail" id = "thumbnailInput"class = "thum"/></td>
      </tr>
      <tr>
        <td class = "td3">채널이름 변경</td>
        <td class = "td4"><input type = "text" name = "name" class = "ch_name" id= "name"></td>
      </tr>
      <tr>
        <td class = "td5">채널소개 수정</td>
        <td class = "td6"><input type = "text" name = "intro" class = "ch_intro" id= "intro"></td>
      </tr>
    </table>
    </div>

    <button class = "btn1" type= "submit">적용</button>
    <button class = "btn2" type  "submit">취소</button>

</div>
<!--contents-->

<div id = "footer">
  <div class = "footer">
   <ul>
    <li><a href ="#">사이트 도움말</a></li>
    <li><a href ="#">사이트 이용약관</a></li>
    <li><a href ="#">사이트 운영규칙</a></li>
    <li><a href = "#">개인정보</a></li>
   </ul>
    <address>
      Copyright&copy;wap5.co.kr All Right Rederved
    </address>
  </div>
</div>
<!--footer-->
</div>
<!--wrap-->

</body>
</html>
