<!DOCTYPE html>
<html>
  <head>
  <meta charset = "UTF-8">
  <style type="text/css">
  <title>My Channel</title>

/* 레이아웃 */
#wrap{width : 100%;}
#header{width : 100%; height : 100%;}
#contents{float: left; width : 100%; height : 100%; }
#footer{float: left; width : 100%; height : 100%;  padding-bottom: 20px;}


#contents{border-top : solid 1px #D5D5D5; border-bottom : solid 1px #D5D5D5;}


/* 헤더 */
.header-title{ }
.header-title h1{display : inline-block;  font-family : Arial; color :#353535;
                 font-size : 40px; padding-left: 40px; margin-top: 25px; margin-bottom: 30px;}

/* 메뉴 */
.menu{position: relative;}
.menu li{float : left; border-top : solid 1px #D5D5D5; list-style-type : none; }
.menu li a{display : block; text-align : center; text-decoration : none; color : black; font-weight : bold; font-size: 14px;}
.menu .my-mo{display : block;  border-left : solid 1px #D5D5D5;  line-height : 40px; width : 80px; background :#E5A102; }
.menu .my-co{display : block;  border-left : solid 1px #D5D5D5;  border-right : solid 1px #D5D5D5; line-height : 40px; width : 80px;}
.menu li:hover{background :#E5A102;}
.menu li a:hover{color : white;}

/* 컨텐츠 */
.cont{display: grid; grid-template-columns: repeat(5, 1fr); grid-row-gap: 50px; padding-bottom: 120px; text-align: center; padding-left: 20px;}
.cont .gird{}



/* 푸터 */
.footer{ font-size: 12px; text-align :center;}
.footer ul{padding-left: 0px;}
.footer li{display : inline; padding : 0px 0px 20px 20px; }
.footer li a{text-decoration: none; color : black;}

  </style>
  </head>

  <body>
  <div id = "wrap">
<div id ="header">
  <div class = "header-title">
<h1>My Channel</h1>
</div>
</div>
<!--header-->

  <div class= "menu">
  <ul class = "tit">
  <li class = "my-mo"><a href = "#">내 영상</a></li>
  <li class = "my-co"><a href = "#">내 댓글</a></li>
</ul>
</div>
<!--menu-->

<div id = "contents">
<div class = "cont" scroll="auto">
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
  <div class= "grid"><a href ="#"><img width="250" src="image\Thumbnail.png"></a></div>
</div>
</div>
<!--contents-->

<div id = "footer">
  <div class = "footer">
  <ul>
    <li><a href ="#">사이트 도움말</a></li>
    <li><a href ="#">사이트 이용약관</a></li>
    <li><a href ="#">사이트 운영규칙</a></li>
    <li><a href = "#">개인정보</a></li>
  </ul>
  <address>
    Copyright&copy;wap5.co.kr All Right Rederved
  </address>
  </div>
</div>
    <!--footer-->

    </div>

  </body>
  </html>
