<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <style type="text/css">
   <tytle>내 댓글</tytle>

/* 레이아웃 */
#wrap{width : 100%;}
#header{width : 100%; height : 100%;}
#contents{float: left; width : 100%; height : 100%; padding-bottom: 100px;  border-bottom: solid 1px  #D5D5D5; background: #F6F6F6;}
#footer{float: left; width : 100%; height : 100%; background-color : white; padding-bottom: 20px;}

/* 헤더 */
.header-title{ }
.header-title h1{display : inline-block;  font-family : Arial; color :#353535;
                 font-size : 40px; padding-left: 40px; margin-top: 25px; margin-bottom: 30px;}

/* 메뉴 */
.menu{position: relative;}
.menu li{float : left; border-top : solid 1px #D5D5D5; list-style-type : none; }
.menu li a{display : block; text-align : center; text-decoration : none; color : black; font-weight : bold; font-size: 14px;}
.menu .my-mo{display : block;  border-left : solid 1px #D5D5D5;  line-height : 40px; width : 80px;}
.menu .my-co{display : block;  border-left : solid 1px #D5D5D5;  border-right : solid 1px #D5D5D5; line-height : 40px; width : 80px; background :#E5A102;}
.menu li:hover{background :#E5A102; color : white;}
.menu li a:hover{color : white;}

/* 컨텐츠 */
.container{border-top: solid 1px  #D5D5D5;}
.cont {position: relative; background-color: white; border: 2px solid #D5D5D5; margin: 80px 100px 0 100px; height :70px;}
.cont:after, .cont:before {top: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none;}
.cont:after {border-color: rgba(234, 234, 234, 0); border-top-color: white; border-width: 25px; margin-left: -25px;}
.cont:before {border-color: rgba(213, 213, 213, 0);border-top-color: #D5D5D5; border-width: 28px;margin-left: -28px;}

/* 푸터 */
.footer{ font-size: 12px; text-align :center; display: inline;}
.footer ul{padding-left: 0px;}
.footer li{display : inline; padding : 0px 0px 20px 20px;}
.footer li a{text-decoration: none; color : black;}

</style>
</head>

<body>

<div id = "wrap">
<div id = "header">
  <div class = "header-title">
<h1>My Channel</h1>
</div>
</div>
<!--header-->
  </div>
<!--header-->

<div class= "menu">
<ul class = "tit">
<li class = "my-mo"><a href = "#">내 영상</a></li>
<li class = "my-co"><a href = "#">내 댓글</a></li>
</ul>
</div>
<!--menu-->

<div id = "contents">
<div class = "container" scroll : auto;>
<div class="cont">
  <span class="box"><a href = ""></a></span>
</div>
<div class="cont">
  <span class="box"><a href = ""></a></span>
</div>
<div class="cont">
  <span class="box"><a href = ""></a></span>
</div>
<div class="cont">
  <span class="box"><a href = ""></a></span>
</div>
  <div class="cont">
    <span class="box"><a href = ""></a></span>
  </div>
  <div class="cont">
    <span class="box"><a href = ""></a></span>
</div>
    <div class="cont">
      <span class="box"><a href = ""></a></span>
    </div>
    <div class="cont">
      <span class="box"><a href = ""></a></span>
</div>
</div>
</div>
<!--contents-->

<div id = "footer">
  <div class = "footer">
    <ul>
      <li><a href ="#">사이트 도움말</a></li>
      <li><a href ="#">사이트 이용약관</a></li>
      <li><a href ="#">사이트 운영규칙</a></li>
      <li><a href = "#">개인정보</a></li>
    </ul>
  <address>
    Copyright&copy;wap5.co.kr All Right Rederved
  </address>
  </div>
</div>
<!--footer-->

  </div>
</body>
</html>
