<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
<style type="text/css">

hr.garo {
   margin: 0px;
   border : 1px solid #b8b8b8;
 }

body{
  background-color : white;
}

ul {
  list-style-type : none;
  margin : 0;
  padding :0;
  width : 10rem;
  background-color : white;
}

li a {
  text-decoration : none;
  display:block;
  padding : 7px 20px;
  color : #000;
}

li a.active {
  background-color : #8C8C8C;
  color : white;
}

li a:hover{
  background-color: #dbdbdb;
  color : white;
}

h1 {
  font-family : Arial;
  color : #4C4C4C;
  font-size : 40px;
  margin-left : 2rem;
}

p {
  position : absolute;
  left : 590px;
  top : 15px;
  font-family : verdana;
  font-size: 20px;
}

#name {
  height : 33px;
  width : 200px;
  border-radius : 5px;
  border: solid #6a6a6a;
  padding : 0px 6px;
  }


input[type=submit]{
  background-color:#6a6a6a;
  color :white;
  font-size: 15px;
  border: solid #6a6a6a;
  border-radius: 5px;
  padding : 4px 6px;
  }

a1 {
  position : absolute;
  left : 18rem;
  top : 11rem;
  font-size : 1rem;

}

a2 {
  position : absolute;
  left : 18rem;
  top : 36rem;
  font-size : 1rem;
}

Leftarrow{
  position : absolute;
  left:2px;
  top:2rem;
}

Rightarrow{
  position: absolute;
  left : 940px;
  top : 2rem;
}

Thumbnail1{
  position : absolute;
  left : 63px;
  top : 1px;
}

Thumbnail2{
  position : absolute;
  left : 287px;
  top : 1px;
}

Thumbnail3{
  position : absolute;
  left : 511px;
  top : 1px;
}

Thumbnail4{
  position : absolute;
  left : 735px;
  top : 1px;
}

p.box1{
  border : solid #FAFAFA;
  background-color : white;
  height : 22rem;
  width : 64rem;
  top : 8rem;
  left : 13rem;
}

p.box2{
  border : solid #FAFAFA;
  background-color : white;
  height : 22rem;
  width : 64rem;
  top : 33rem;
  left : 13rem;
}


 </style>
</head>


<body>

  <h1>Creator Promoting Service
<p>
  <input id = "name" type = "name" value = "Input creator name" button = "확인" />
  	    <input type = "submit" value = "확인" />
</p>
  </h1>

  <hr class = "garo">

<ul>
  <li><a class = "active" href = "#home">home</a></li>
  <li><a href = "#game">게임</a></li>
  <li><a href = "#mukbang">먹방</a></li>
  <li><a href = "#humor">유머</a></li>
  <li><a href = "#music">음악</a></li>
  <li><a href = "#travel">여행</a></li>
  <li><a href = "#movie">영화</a></li>
  <li><a href = "#interview">인터뷰</a></li>
  <li><a href = "#news">뉴스</a></li>
  <li><a href = "#education">교육</a></li>
  <li><a href = "#theothers">기타</a></li>
  <li><a href = "#beauty">Beauty</a></li>
  <li><a href = "#ASMR">ASMR</a></li>
  <li><a href = "#v-log">V-log</a></li>
  <li><a href = "#bulletin board">자유게시판</a></li>
</ul>

<p class="box1">
  <Thumbnail1><href = "#Thumbnail1"><img src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></Thumbnail1>
  <Thumbnail2><img src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></Thumbnail2>
  <Thumbnail3><img src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></Thumbnail3>
  <Thumbnail4><img src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></Thumbnail4>
  <Leftarrow><href = "#Leftarrow"><img src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Left_arrow.png"></Leftarrow>
  <Rightarrow><href ="#Rightarrow"><img src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Right_arrow.png"></Rightarrow>
</p>
<a1>인기 크레이터</a1>

<p class="box2">
  <Thumbnail1><href = "#Thumbnail1"><img src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></Thumbnail1>
  <Thumbnail2><img src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></Thumbnail2>
  <Thumbnail3><img src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></Thumbnail3>
  <Thumbnail4><img src="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Thumbnail.png"></Thumbnail4>
  <Leftarrow><href = "#Leftarrow"><img src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Left_arrow.png"></Leftarrow>
  <Rightarrow><href ="#Rightarrow"><img src ="C:\Users\이유진\Desktop\Creator-Promoting-Service-master\Creator-Promoting-Service-master\code\image\Right_arrow.png"></Rightarrow>
</p>
<a2>추천 크레이터</a2>

</body>
</html>
