<!DOCTYPE html>
<html>
<script src = "http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
 $(document).ready(function(){
     window.resizeTo(620, 690);
 });
    
</script>    
<head>
 <meta charset="utf-8">
 <style type="text/css">
 <title>크리에이터 정보</title>
 

#wrap{}
body{display: block; font-size : 13px;}


/* contents */
.cont1{width : 400px; height :400px; border: 1px solid; text-align: center; position: absolute; left : 50%; top : 50%; transform: translate(-50%, -50%);
       background-color: #fff; opacity: 0; transition: all 0.5s; z-index: 5; box-sizing: border-box; border-radius:10px; border: 1px solid #EAEAEA;}
.cont1:target{opacity: 1;}
.cont1:target +.dim{opacity: 1; z-index: 2;}
.dim{position: fixed; width : 100%; height : 100%; background: rgba(0,0,0,0.4); opacity: 0; transition: all 0.5s; z-index: -1;}

.cont1 .popup{text-align: right; padding : 10px 10px 0 0;}
.title{font-size : 20px; margin : 20px 0 30px 0;}
.cont1 a{text-decoration : none; color : black;}
.cont1 .ch_name{display: block; padding : 10px 0 10px 0;}
.cont1 .ch_plat{padding : 0 0 5px 0;}
.cont1 .ch_intro{padding : 0 0 5px 0;}
.cont1 .ch_ad{padding : 0 0 5px 0;}

</style>
    
</head>

<body>
    
    <form action = "post">
    
      <h1 class = "title">크리에이터 정보</h1>
      <img src = "http://localhost:3000/uploads/<%= data.filename %>" width = "120" height = "120"><br>
      <strong class = "ch_name">채널 이름</strong><br>
      <%= data.name %><br>
      <strong class = "ch_content">대표 콘텐츠</strong><br>
      <%= data.content %><br>
      <strong class = "ch_plat">대표 플랫폼</strong><br>
      <%= data.platform %><br>
      <strong class = "ch_intro">채널 소개</strong><br>
      <%= data.introduction %><br>      
      <!--overflow 될 수도 있어서 height 정해놓으면 안되는데 일단 틀 잡기 위해서 height 지정해놨음-->
      <strong class = "ch_ad">채널 주소</strong><br>
          <a href = '<%= data.address %>'><%= data.address %></a>

          
 </%></%></%></%></%>
    
</form>
<!--wrap-->
</body>
<script>
window.onfocus = function() {
    
}    
window.onload = function() {
    window.focus();
    window.moveTo(0,0);
    winddow.resizeTo(800,400);

}    
    
</script>    
</html>
<!--이거를 페이지에 붙여야 해욤-->
