<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <style type="text/css">
   <tytle>크리에이터 정보</tytle>

#wrap{}
body{display: block; font-size : 13px;}


/* contents */
.cont{width : 400px; height :400px; border: 1px solid; text-align: center; position: absolute; left : 50%; top : 50%; transform: translate(-50%, -50%);
       background-color: #fff; opacity: 0; transition: all 0.5s; z-index: 5; box-sizing: border-box; border-radius:10px; border: 1px solid #EAEAEA;}
.cont:target{opacity: 1;}
.cont:target +.dim{opacity: 1; z-index: 2;}
.dim{position: fixed; width : 100%; height : 100%; background: rgba(0,0,0,0.4); opacity: 0; transition: all 0.5s; z-index: -1;}

.cont .popup{text-align: right; padding : 10px 10px 0 0;}
.title{font-size : 20px; margin : 20px 0 30px 0;}
.cont a{text-decoration : none; color : black;}
.cont .ch_name{display: block; padding : 10px 0 10px 0;}
.cont .ch_plat{padding : 0 0 5px 0;}
.cont .ch_intro{padding : 0 0 5px 0;}
.cont .ch_ad{padding : 0 0 5px 0;}

</style>
</head>

<body>

<div id = "wrap">
  <div class = "11"><a href = "#23">ddd</a></div><!--여기를 다른 크리에이터 선택 링크 걸기-->

<div id = "contents">
  <div class = "cont" id = "23"><!--여기 id가 바로 위에 a의 주소로 들어가야함. 그래야 target가능-->

      <div class = "popup"><a href = "#">닫기</a></div>
      <h1 class = "title">크리에이터 정보</h1>
      <img src = "image\img.png" width = "120" height = "120">
      <strong class = "ch_name">채널 이름</strong>
      <div class = "ch_plat">대표 플랫폼</div>
      <div class = "ch_intro">채널 소개</div><!--overflow 될 수도 있어서 height 정해놓으면 안되는데 일단 틀 잡기 위해서 height 지정해놨음-->
      <div class = "ch_ad"><a href = "#">채널 주소</a></div>


    </div>
  <div class = "dim"></div>
  </div>
<!--contents-->

</div>
<!--wrap-->
</body>
</html>
<!--이거를 페이지에 붙여야 해욤-->
