<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
<style type="text/css">

<title>id search</title>

#wap{width : 100%; margin : 0 auto;}
#footer{width : 100%; height : 100%;}
#contents{position: relative; width : 100%; height : 100%; padding-bottom: 100px;}
#header{width : 100%; height : 100%; padding-bottom: 20px;}

#login_form{background-color: white;}
.login{font-family:  Arial;}
.login_header .login_tit{text-align: center; font-size: 40px;  margin-top : 110px;}
.login_content{text-align: center;}
.login_content .id_field .id{width: 400px; height: 60px; margin-bottom: 10px; padding-left: 7px;
  border-radius: 3px; border : solid 1px  #6a6a6a;}
.login_content .pw_field .pw{width: 400px; height: 60px; margin-bottom: 10px; padding-left: 7px;
  border-radius: 3px; border : solid 1px  #6a6a6a; }
.login_content .login_btn{width : 407px; height : 60px; margin-top: 10px;
   background-color: #E5A102; color : white; font-size: 20px; border-style: none;
 border-radius: 3px;}
.login_footer{text-align: center;}
.login_footer li{display: inline-block; list-style-type: none;}
.login_footer li a{text-decoration: none; padding : 0 10px; font-size: 15px; color : black;}
.login_footer li a:hover{color : #E5A102;}

.footer{ font-size: 12px; text-align :center; display: block; border-top: solid 1px #D5D5D5;}
.footer li{display : inline; padding : 0px 0px 20px 20px;}
.footer li a{text-decoration: none; color : black;}


.header {}
.header .header-menu {text-align : right;}
.header .header-menu a {position: relative; display : inline-block; color : #4C4C4C; text-decoration : none;
                        padding : 4px 0px 0px 3px; margin-right : 15px;}
.header .header-menu a:hover {text-decoration: underline; color : #F2D359;}
.header .header-menu a:before {content :''; width : 1px; height : 12px; position : absolute;background: #4C4C4C; left :-9px; top : 10px;}
.header-menu a:first-child:before{width: 0px; height: 0px}
.header .header-title {}
.header .header-title h1{ display : inline-block; font-family : Arial; color :#353535;
                        font-size : 39px; margin-left : 35px; margin-top : 1px;}

.find_id_item{text-align: center;}
.find_id_item1{}
.find_id_item2{}
.find_id_item .button1{background-color: :white; color: black; border: 2px solid #44bb55; padding: 14px 24px; text-align: center; text-decoration: none; display:inline-block; font-size: 16px; margin-left: 20px;width:250px;}
.find_id_item .button1:hover {color:white; background-color:#44bb55;}

hr .garo{color : #D5D5D5;}
</style>
</head>

<body>
    <form method = "post" action = "/process/login">
  <div id= "wap">
    <div id ="header">
    <div class = "container">
      <div class = "header">
        <div class = "header-menu">
          <a href="#Login">Login</a>
          <a href ="#Mypage">Mypage</a>
          <a href = "#등록">Registration</a>
        </div>
        <!-- header-menu-->
      <div class = "header-title">
      <a href="#home"><h1>ID 찾기</h1></a>
      </div>
    </div>
  </div>
</div>
<hr class = "garo">

  <div id = "contents">
    <div class = "find_id_item">
    <p>이름 : <input type="text" name="name" /></p>
       <p class='find_id_item_1'>
          주민번호 : <input type='text' name='jumin1' size='6' maxlength='6' />
          - <input type='text' name='jumin2' size='7' maxlength='7' text-align: center;/></p>
       <p class='find_id_item_2' style='display: none;'>이메일 : <input type='text' name='email' /></p>
       <p class='find_id_item_3' style='display: none;'>
          휴대폰번호 : <input type='text' name='cell[]' size='3' />
          -<input type='text' name='cell[]' size='4' />
          -<input type='text' name='cell[]' size='4' /></p>
       <p><input type='checkbox' name='setOpenSSL' /> 보안전송</p>
       <p><input type='submit' class="button1" value='찾기' /></p>
 </div>


  <div id = "footer">
  <div class = "container">
  <div class = "footer">
  <ul>
    <li><a href ="#">사이트 도움말</a></li>
    <li><a href ="#">사이트 이용약관</a></li>
    <li><a href ="#">사이트 운영규칙</a></li>
    <li><a href = "#">개인정보</a></li>
  </ul>
  <address>
    Copyright&copy;wap5.co.kr All Right Rederved
  </address>
  </div>
  </div>
  </div>
</div>
</form>
</body>
</html>
